{
    "5k": ["1", "12", "3.0", "2.5", "2.2", "2.1", "5000"],
    "1w": ["1", "11", "3.0", "2.5", "2.2", "2.1", "10000"],
    "2w": ["1", "10", "3.0", "2.5", "2.2", "2.1", "20000"],
    "3w": ["1", "10", "3.0", "2.5", "2.2", "2.1", "30000"],
    "5w": ["1", "9", "3.0", "2.5", "2.2", "2.1", "50000"],
    "10w": ["1", "8", "3.0", "2.5", "2.2", "2.1", "100000"],
    "15w": ["1", "8", "3.0", "2.5", "2.2", "2.1", "150000"],
    "20w": ["1", "7", "3.0", "2.5", "2.2", "2.1", "200000"],
    "30w": ["1", "7", "3.0", "2.5", "2.2", "2.1", "300000"]
}
